apiVersion: v1
kind: Secret
metadata:
    name: gitlab-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:7r4UI2gpqtXTEbrQvJ9BWqz0IKTq85wpSLg=,iv:1e/wYXL/s4/DPXAkRzPAVFzNH0U6VRwZwxCnI6yqVUo=,tag:iSP36FxuhAknEq/BryzDmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbGxLZFN4Vk9sdWlER3k2
            V0xyRnAzZTI3QUVkNkl4QWhqR2FzM0htQm5FCjNyYis1NVI1Tnp2SnVIRENtSGFI
            T3QyZ1QxMUdRNVFOdVlIYnpuOVhKSGcKLS0tIE9mU0NKTitNUFE4K0gyL1hsanpa
            dTFmcXduYlNGdUtSU3o3VHVvT1lPbXMKO0Pppbp73B4DHQ7SBuqltbM1lF73jGyv
            LNDt7Js/FAOI/e+1Gbw6zfIO0cTO4c2ZI9MG3NKZuwIICtMQt0yFqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T07:07:46Z"
    mac: ENC[AES256_GCM,data:LaEC7jSv1rAH3jF4zIZjlICu2BVWGWwose0YxfQY2Y91gO+xZgP0Z6F1wTBzNQwQnubXv/A1jnZGrATOKMGNhKiQVnUPuE9heyvgAltk0xWyujZw8cNmRtVOLs3psfGYj0lmbwSXPRsFMGrYJTgBEtZDD9WwQR28hQh6VM5NyVI=,iv:REKFST7zSg6gdx8KvlTWJKRq85HLgPJSy2f9iOAGzJo=,tag:CuR7Cpb0NMozPMFeIEjw0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
