apiVersion: v1
kind: Secret
metadata:
    name: gitlab-agent-token
    namespace: gitlab
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:H5AK9u2PkUwKjao3AcvhAuRtn7o5LQpkOqqGJXHmIv8H/gLS0vsR2yMnRz/XyoyYo3mLy1aqTSP5VQ==,iv:U84UQRk6HvjxXY/j2TXKOLBZ8WlkG7STqzlH530BMLo=,tag:26azughB8y8b5jPOSy3VaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaTRGS2VIRm9QRzI1TjBX
            RGhKUHJpZHdqMEh1RkxKWUR1cm1CU0lsQ1J3CmhMbk9OSzFsbTROcGFSdkJHbEt6
            bExPNkxhWjFONDdJc1ZkVGUyMU95WFkKLS0tIDlpakNvVWlCUWdkemhXOW0xaS9k
            Yy9Ic2xsMGpvTUhkQUdrZElBaHd5WEUK88Q6rTVip8GNjzfFOUzEcG4Po59xzAZt
            0C0fsvw5S9qotpQrEeffK1d9k7K9U4UnJWXjhJxhXn8ZHT9y/3BIgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:33:10Z"
    mac: ENC[AES256_GCM,data:Wr/euuiV3IuhZsaW4NRVni+w9uNzD8Rv13ODKo1ZgcIl35DDoJSEp+TWpRjjnqFOAnFpwSsf9x1QAHFJMGa8zM63Je1v1w6rwV2+qDir2qXijSjskEkMUb1TXVAt5BqTUYOFBSjgopBCikNR/SOZDBW0yHHpCTJXm840ogToGbk=,iv:/fKcFKmMHokrlGu+daWsSO6OuJ4bjU5z83DbN8OfSFA=,tag:d6vC3GBxcEY0ly+OE266KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
