apiVersion: v1
kind: Secret
metadata:
  name: tandoor
  namespace: apps
type: Opaque
stringData:
  providers: ENC[AES256_GCM,data:e5XJ5FSzOjD6qbHDzatSxPljmf+OHy1h5lcrnQ5UZUoPZEE+y9B4cpMgm2xzMtQWuZz+z7NP9R11BIHGpVi+k4Qph9bMcIOx8SUGdpN+TETX94usxznUUcVSbRfpbxmTtAa95G66faU07uvzOMdA5hjSIrrebTy/dygoW5b6aPlj1IeGKDm99HPy7+qZEGhjByxHIz8mic+SazkJx9oKN22J7hRnyMRvE/4KRrXXZPvf4DTgN3SoCoOwdbWpfun/4/QZpB5kYl4ZgE5phuvWHk7yuPrFjupbnWEBUlR2/INixTwrH5AA7EDF3lbouTBj2W8Ddi/YJCn1dhBDSQU983rTS5vFkm6xNQ9sZaSo3SxLxsNA1d84EyP4pQCJ4BiGygXi4aht7iagAzV+eBC9uoQXtUjgGQJsUZoPFy5sswEk+n/MJ3nPotxmaZbj43PLUQAD3IE5wwRZ/a57M8oYSms/di3TTZHDFv6UJXEQeTZvJ3meYwHrbUgPfE0hzukKWewWZZ/XGMbcPMjtgYShN/LJVkysPn40/8wsbVkVFTK2VLB//57+AbGR6kQWrNs+a4kVLUjvXaawMU25ya4=,iv:C8B3Il2k1/c1bMxds5Hk8fd8Naro352edl+8jDwsODc=,tag:+0lV3P/hYoG4dcR7Bm+0bQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUczdjNUNVWk9DOXc0Wjh2
        d211SEd1ck92aFVoVjU3R3pxcll3TXpKVkV3CkdwZG9aZmFaTThFTVVaVWxwSFJR
        OUVaRnhFZWIvbkZMaXhFbjUzRjZZUDgKLS0tIE5zYm5JalJCWXRmamRJSEU4aDBw
        eHBwcmJsdlljLzNuMzhJaUkrbzVlcG8KYKtb+Xj+aCFzQkqEODWwu/MUKfcfrN/d
        /vuiIZnng9xVU68+kyD+9rrgwyMLYqlDccAzW7LrKjPU7hISQQGcdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-18T14:44:47Z"
  mac: ENC[AES256_GCM,data:5ttkeD/TOXAUWB977pn6iM+p15QzSVkSDAksoi4mTH7iGAJruz1kHuwpLgnqCPDSkD5snRWvdi10o8P4raP1v5DY3IfD04ZNpucUyxa4lg2lx/iOuWTZU3d+aIftxjvE2udX4EWmuMhXukqiSD++rGT7OSXf1sUPCigyGrTFKEo=,iv:Wxr/cL1lnAo9fJTZGxFK1VwQpEQdqPIwlRPQW4cC6iw=,tag:s5D9Aci5BsnN5m2nrureOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
