apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: dev
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:eWckxZy3HA7JJiMT+Dx2rIUKqQO0FfsKKX82pljVsx2ea5NjXanJyLFaptm49UH7ekx/xLzfR59ZG/IHwE3kCOqsdtAESIOuNx5iX0WkIBXJQN3B6NXO4NgB8wfJcWZdQERB2OGgYnO95Wy4YzFPi8QKbo4wY8pLmwnWCHCJ2GaYjiZa7iUEH35Lbcv13VGrhTaEvxqowQcrqgrot8RxSDBO,iv:lB61RLv7ZUzFeO/r6iseGt0WlGS92QK4pAoijHQMlIg=,tag:pvL87g2nKK0BdPIc4K7vjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL09pSXdlM1V0NzBIdUZM
            SUdlN2ZZWUlORjEzMjhCMnNNV2hzUXU4RVNVCmR4WW1QcGp4QmQvY2lGOHYvMVBw
            Mk1DL0RpM1RONlBaZXh1NHF4WWZJYU0KLS0tICtkbXh3VUhHZkY2WDhpdUIxZmlO
            akdxUFd3ZmR0NmhxOWpYQmhCK3YxYUkKMjD2DcWRk95NJqpiSCOQB2JYnVYVw1P3
            8pMBk85qRRQDoe5I3WMbTlNjDyFvTOUlabICTTONMh/b25hUHwCKhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T20:08:10Z"
    mac: ENC[AES256_GCM,data:TDGjQORa3z80CyamHEHATRH2Iyc+nZv6azRnguzKLyKHmpE9u3Hv55MpjABxYQXoRvB1P0HgW/APBRZQco6hP0FrfqcTFtgDn/KTjPKhHMsYEleCylmZCByXtPAXrqFpifwV14vdE9MO+SMYWaW3wLy4p8Ybqr3HyYQeZryUVaA=,iv:4yQGdsW16Xz2gWMBO+6XqFvIM7Q+3NeYSIM2ilm//64=,tag:hRZ4rZviZYWd6g4K8StWPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
