apiVersion: v1
kind: Secret
metadata:
  name: s3
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:95JavnM9/dSDr3sULVs9cpZYSHV2hz87HA==,iv:Udq5WS09Op5aO3MOsIgJBHWKxzaZQqqb+RGoxqP/zXE=,tag:ccNIpUbTGRbpebnI2E+Udw==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ushxXdaZV9kwenpgcOxXCjo99MrvqEYrtGC2sr0XHg==,iv:qmYqVS1WmSwhwDmi7AgNm81f9LOvojMaYdxij0Sc0oo=,tag:wKOjRkgDgaqkB7Zx19DZpQ==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:EzyPqa3YmSsS72p5okbE9SneRt9W0ZGxrJZat/0FTtAeRb/yX2M=,iv:JzII6V2rb20oZX6nBGaTMIY2o9cEBS81U0I8NvU9i4o=,tag:GJgYTFyMspLZUrNKFuYsSA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaHE2YVhUMEJSc1hUNDZk
        SXptUExhL2lUR1hDejdFVGM4YW90N2NNdUQ0CmVsSFJ2QjdaOWI1MWoyYkJOSFZ4
        MTRQOTkzbEdlZjBkVDQvZDBBcitKT1UKLS0tIGJJaFIrajVqU3BocEI1OHNXbmtG
        bWNzNDZpR2Q5UzJCY0RDY3JUMnJyWXMKq6B2mSmDHPnghx67y7LFhOlklM5KwE1q
        zgBUwiCfiz+OiZsIcTKwxtAgzFgW9csJae2yQdLNbfqz3lzDGftzmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-20T07:08:42Z"
  mac: ENC[AES256_GCM,data:xJ2HpSvG7GB5thM81PHEppbYfqpcM03KB/6jWw4PBlJ6eifVtpnavwcnaVu6FgcSH4hTXW5ENhDwvx28zItbUZluLiYKAzdoXH6JaEEguq/KI8XOox34cd5kBqJvxio+5p8AitTw8AquYfl2ciXq7eZl+G99Qt8Ty4r6f4N+rMA=,iv:rvLIiaoU9nuLVYCNi2O+IWlwD3tu6Mwhj37FKBytrhQ=,tag:me7uy00S7pSbhfRpk3ePNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
