apiVersion: v1
kind: Secret
metadata:
    name: minio-oauth
    namespace: gitlab
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:eIxXVbpox90244lG3/dnRORBbiF2P7P0CBAaqUwROz92pBTGhyLF0Q==,iv:VwYzd1Djxew/EeQ/jeKnjPZYtfGB0PVmkzJ7yWe91mQ=,tag:r8yxz/kA+Uls/6VMLkrZaw==,type:str]
    client-secret: ENC[AES256_GCM,data:p1fTwlTuWL1NBYYDEJJVwccJQfZnShgT8ACNo/JeRHZ6xItt4UIIjANiKCEe1PzeWITgYy2iRk56bXsKe16JJMVoNSAKqk7tgm1byy6n8ZuVGFdfr2/JGo7kSSJkU22X1WyEQex3hQHXxPiYwLGopzgiTvUw/Ra1D4/gFQQKWgY=,iv:y4AT/gQ07j1l4ltnLGBdXibR5M5jN1YQWp21jgWPKtE=,tag:km0oC+JOFtaMkptQFha+mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aThmQU5seUdFSnpVOFU3
            MUZjbHhLcWhEeUVTc2doN0o1R2xrbFlJekVNCnpqU2NqTEhHM2oxbHZ1STR5VjhT
            K1I2M2wrUGxuU2d2azBUQVJidXh6MVEKLS0tIGJkWDg3V2gxK0tJTVdtcE1GRTRE
            b1g2M1JzSGhkNDRSTkZ1eGZtallZdEkKS1sA9zq0CJN+gN4NLRHVvmqaiicAKXhC
            FAqvHnxN0P4BQLaLQhUhI7WCjxwNo7e7i3gBAhQsmLoYVtgxxdD4wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T10:29:08Z"
    mac: ENC[AES256_GCM,data:+0kxIqgYTcwLnxhMZ0tRk7mp3r+XtcW49fKBNQFROKW0AlfMWCeMz4BlMRUdopgCMfhviud8Dn3dDPH7iEYvzbEkkEccmfbUHiqVPbqLEdd7cbRnSqtfgLzBxFRFkw+aRa3JSVIpPBPdr0iK210OpUWpbtxv6YVEZH2BrnrKjdY=,iv:qytbFnw+X6BTxBvIPkpG/e0mU9DAyG2ySbYQmTpfP24=,tag:MG4RzXLZPrkd0hg/8zOHxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
