apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:bHChnBFT9eZguoJaIucQa+guiEAOiN4B2DCAzN8zD83jap5rTFnaEg==,iv:xoQ3Y5eXun05Zp3+tAlFIjALlzr051iUa3qnDnFQNRk=,tag:ENH4PE/sAUHex/Rgxh7ARA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0c1BLZjRocnpmaEo1L3lR
        UllONEwzUnBEZG1UZUQ2ZGxEN25tbkZXWlZBCm1LR05SaGY1czhHR1dlZlJveVJU
        YTBqZXdpY1p3ZXp6QmQvTnpxWmxuOVkKLS0tIElMZm1uTjJySDlGMHJ3WFcvODJv
        YmdPL0hzTitjczg4dVlXRlN5TFVpVTAKurX8djd67dOXTeJlWx62UOocK5iDnAjv
        gEQREEISU29UXRu9OCYMR8+kHwmM2w1XeBiy+HMtZ248HANB9iHH7g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-07T19:55:22Z"
  mac: ENC[AES256_GCM,data:C4bms7Oyb6dZDkOz9+EWZqkWcAYO7MwpG+Ao9cXQdTeKM+2ajiPA/yJEOLZMTsOC9GT0HBer8uXAcAWp2LEkbdCARRWmjjf7uzkqblup+jWPelHtMqEANdHEgjnx8gPT2MISn3NgHaTZ6SyuOKS/QUTqpJzZiyecSq2qgFqL4vc=,iv:QQ3iCIOGYINJedR4nlPyfhxGq3S4TvE60xclzDVbojg=,tag:quC7k/7zSAv/Oe4zyfshgg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
