apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:/JNAVg/jH7ZA0thzhCckyDtyvJQ4DZHOePTwjTWvgAdYBMA+dK05wA==,iv:fRSnjzvbr+Zhl9So3QqxkI2xdMvBG+y5W8WVQIcGdbA=,tag:gf83WtpxZpAbeMI7PSDxeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ham2fhsrkrjhstzwxxzmuqxeql86wm75lul6cu2xe4zwew5zg3vq3mfvm5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0a042TEFLN09MQTRGcUtI
            NXo1L2lTT1BXRzRoUTNSSTFab1A5eFRzYWtVCnBLTmpoRHB5b3Y3ajF4NmlkRVZo
            UjFVTTFXNDRGTWFhZUJKVW55eDMvVmcKLS0tIDBRb3QvTS9IOGh1TjMzYy9WaUFW
            U0ZjZUdpQ2NqcUdBc3VlK2ppTlVBT0UK8gjUiLTWlG7tf9JJtXKoci5YE+FUUib1
            o2a/yeYHD+5u2CWOvUfu+vooMu9pqU3y+Tm6kuSinAoskgBRvnCP4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T22:58:56Z"
    mac: ENC[AES256_GCM,data:P7c2gxdJCYUjEKmpEN0uRTj2p5vN31JgD4ZvgfqwXBRxCZliIv/W4FitpV7SoRvoOlihrGO2y3htpvvDNS8zeoa73WOzZYGFIYPb7b0iPz8k+3F2JHwC9wvaVeqFJjEI5bTpeR7F8PzgCIPcXTQe/B5oJyCqULXTWrYYIT4YDcs=,iv:y5Obe4suHOXJ+5HnGVlD1Ufzr7e+aSXtAA5DB0Bo1oY=,tag:Q1tBmbtyxKH52rTmYnz51Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
