apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: auth
type: Opaque
stringData:
  secret_key: ENC[AES256_GCM,data:ly8pOmzYqbotvGJtpHRPlpWH6WDNGwaQOxwt47IIE6RfcHPzuZ7qnN/i1NMcO8eAaRg=,iv:wk0ieIzm+DpMfXCWVcHsqTZNzUYbfW6iN5oj3ieygkE=,tag:7rPdVflUhF122Joz/G+1BA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1lsvwl2p2u3977vs0jm9cd28dgdm4ey8u8qwe6zxz3q45szc0u5vq7hn57y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZXN2cEFXOU55V3IvQjd5
        T20va0ZZZUg5Z0w5VThlRDlsUWc5WmFaaUdzCjlzR1RHWENrVW9IWG80T2FrdVIw
        YnRtME9BZS9tM25ZRE1ZMksxbzk5RWMKLS0tIDVHcFBDOW5vbmJyUkRrd3BxSkJs
        TXdKS25kckIvSjVJZlJ1S2puWERoWkUKOf1i8wLK7nSsBL+PuJZS7RqaRNQazc2T
        D9WBnpAU+1eijzFQ3mHQ4t/RsVglUV5g0D+lYfvyApWOiM1on/iIiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-17T18:33:53Z"
  mac: ENC[AES256_GCM,data:7NXVkQ+Opy7JYU/anCv35W9P5DQsZsILOe69/9pyJixlYxwxhPswVKyo4cD1TOJ4boOB9wysb3A5D3Eme5FlCDC4tEkwwXugmNJNoRMzd7k8E+O6xbzPWXg6NATjjb4V5mTHWHgqnk4wHoD8f/JaM7IEXukEO0E1Ixk3+7JVZeY=,iv:BuhzLlGgTV80PVXHrSuZxHy0XfTyjBOrSb/7VfvuH0g=,tag:alVm0uKu2ewQFqvgNFdxkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
